.slide {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  background-color: transparent;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 280px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 728px;
    grid-template-rows: repeat(5, auto);
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
  }
}

.slide--active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
}

.slide__price {
  display: flex;
  justify-content: center;
  column-gap: 21px;
  padding-block: 9px;
  height: 58px;

  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row-start: 4;
    padding-inline-end: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/6;
    grid-row: 4;
    padding-inline-end: 0;
    margin-inline-start: -306px;
    margin-block-start: 20px;
  }
}

.slide__price-list {
  @include list-reset;
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.slide__price-old {
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
  color: var(--base-primary, #7859cf);
}

.slide__price-new {
  @include text-price;
}

.slide__price-button {
  @include base-button-style;
  padding-inline: 25px;
  padding-block: 10px;

  &:hover {
    background-color: var(--button-hover-focus, #9070ec);
  }

  &:focus-visible {
    background-color: var(--button-hover-focus, #9070ec);
  }

  &:active {
    background-color: var(--button-active, #593cac);
  }

  &:disabled {
    background-color: var(--base-gray, #bdbdbd);
    cursor: default;
  }
}

.slide__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
  padding: 0;
  grid-area: 3/1;

  @media (min-width: $tablet-width) {
    grid-row-start: 2;
    font-size: 56px;
    line-height: 80px;
    text-align: start;
    padding-inline-start: 85px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/6;
    grid-row: 2;
    padding-inline-start: 86px;
    padding-block-start: 4px;
  }
}

.slide__new {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--base-primary, #7859cf);
  text-align: center;
  margin: 0;
  padding-block: 5px;

  @media (min-width: $tablet-width) {
    padding-block-start: 42px;
    letter-spacing: 0.04em;
    padding-inline-end: 18px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/6;
    grid-row: 1;
    padding: 0;
    text-align: left;
    padding-inline-start: 86px;
    padding-block-start: 182px;
  }
}

.slide__description {
  text-align: center;
  margin: 0;
  padding-block: 10px;

  @media (min-width: $tablet-width) {
    grid-row-start: 3;
    grid-column: 1/6;
    font-size: 20px;
    line-height: 32px;
    padding-block: 14px 11px;
    max-width: 708px;
    padding-inline: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/6;
    grid-row: 3;
    text-align: left;
    padding-inline: 85px 0;
    padding-block: 15px 11px;
  }
}

picture:has(.slide__image) {
  grid-row: 1;

  @media (min-width: $tablet-width) {
    grid-row: 5/5;
    grid-column: 1;
    margin-block-start: 10px;
    padding-inline-end: 18px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/6;
    margin-inline-end: -74px;
    padding-inline-start: 65px;
    padding-block-start: 22px;
  }
}
